<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_controller"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/release"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/take"
        app:layout_constraintEnd_toEndOf="@+id/take"
        app:layout_constraintStart_toStartOf="@+id/take"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:srcCompat="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="245dp"
        android:layout_marginStart="120dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/release"
        app:srcCompat="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="87dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/right"
        app:layout_constraintEnd_toStartOf="@+id/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/take"
        app:srcCompat="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="34dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/right"
        app:layout_constraintTop_toTopOf="@+id/left"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="179dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/down"
        app:srcCompat="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/up"
        app:layout_constraintStart_toEndOf="@+id/down"
        app:layout_constraintTop_toBottomOf="@+id/down"
        app:srcCompat="@android:color/transparent" />
</android.support.constraint.ConstraintLayout>