<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/virtual_map_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/dialogue_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:orientation="vertical">
            <TextView
                android:id="@+id/operation_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/addObject"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_centerInParent="true"
                android:background="@drawable/add_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_weight=".75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="30dp"
            >
            <ImageView
                android:id="@+id/robot_view"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:visibility="gone"
                android:background="@android:drawable/star_on">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>