<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/popup_connection"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/connectionFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controlla la connessione al robot"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Riprova"
                tools:layout_editor_absoluteX="239dp"
                tools:layout_editor_absoluteY="361dp" />

            <Button
                android:id="@+id/returnToHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Indietro"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="361dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>